// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = F7E2D08E121AE53A006AA06C /* Tests */;
		addToTargets = (
			F7E2D08E121AE53A006AA06C /* Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = F7E2D07B121AE3F3006AA06C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304097513;
			PBXWorkspaceStateSaveDate = 304097513;
		};
		perUserProjectItems = {
			F76713A2122010BB004C816B = F76713A2122010BB004C816B /* PBXTextBookmark */;
			F76713A91220112F004C816B = F76713A91220112F004C816B /* PBXTextBookmark */;
			F76713C01220138B004C816B = F76713C01220138B004C816B /* PBXTextBookmark */;
			F76713C41220145A004C816B = F76713C41220145A004C816B /* PBXTextBookmark */;
			F767140812201B2D004C816B = F767140812201B2D004C816B /* PBXTextBookmark */;
			F767140912201B2D004C816B = F767140912201B2D004C816B /* PBXTextBookmark */;
			F767140B12201B2D004C816B = F767140B12201B2D004C816B /* PBXTextBookmark */;
			F767140E12201B2D004C816B = F767140E12201B2D004C816B /* PBXTextBookmark */;
			F767142212201C04004C816B = F767142212201C04004C816B /* PBXTextBookmark */;
			F767142312201C04004C816B = F767142312201C04004C816B /* PBXTextBookmark */;
			F767142E12201CA6004C816B = F767142E12201CA6004C816B /* PBXTextBookmark */;
			F76714581220244A004C816B = F76714581220244A004C816B /* PBXTextBookmark */;
			F767146412202488004C816B = F767146412202488004C816B /* PBXTextBookmark */;
			F767147E12202671004C816B = F767147E12202671004C816B /* PBXTextBookmark */;
			F767147F12202671004C816B = F767147F12202671004C816B /* PBXTextBookmark */;
			F767148012202671004C816B = F767148012202671004C816B /* PBXTextBookmark */;
			F767148112202671004C816B = F767148112202671004C816B /* PBXTextBookmark */;
			F767148212202671004C816B = F767148212202671004C816B /* PBXTextBookmark */;
			F767148312202671004C816B = F767148312202671004C816B /* PBXTextBookmark */;
			F767148412202671004C816B = F767148412202671004C816B /* PBXTextBookmark */;
			F767148512202671004C816B = F767148512202671004C816B /* PBXTextBookmark */;
			F767148612202671004C816B = F767148612202671004C816B /* PBXTextBookmark */;
			F767148712202671004C816B = F767148712202671004C816B /* PBXTextBookmark */;
			F767148812202671004C816B = F767148812202671004C816B /* PBXTextBookmark */;
			F767148A122028E3004C816B = F767148A122028E3004C816B /* PBXTextBookmark */;
			F7671491122028EB004C816B /* PBXTextBookmark */ = F7671491122028EB004C816B /* PBXTextBookmark */;
			F7E2D27D121AFE5D006AA06C = F7E2D27D121AFE5D006AA06C /* PBXTextBookmark */;
			F7E2D338121B296C006AA06C = F7E2D338121B296C006AA06C /* PBXTextBookmark */;
			F7E2D33C121B296C006AA06C = F7E2D33C121B296C006AA06C /* PBXTextBookmark */;
			F7E2D33E121B296C006AA06C = F7E2D33E121B296C006AA06C /* PBXTextBookmark */;
			F7E2D33F121B296C006AA06C = F7E2D33F121B296C006AA06C /* PBXTextBookmark */;
			F7E2D3A3121B36C1006AA06C = F7E2D3A3121B36C1006AA06C /* PBXTextBookmark */;
			F7E2D3A5121B36C1006AA06C = F7E2D3A5121B36C1006AA06C /* PBXTextBookmark */;
			F7E2D3A9121B36C1006AA06C = F7E2D3A9121B36C1006AA06C /* PBXTextBookmark */;
			F7E2D3E7121B4740006AA06C = F7E2D3E7121B4740006AA06C /* PBXTextBookmark */;
			F7E2D3E8121B4740006AA06C = F7E2D3E8121B4740006AA06C /* PBXTextBookmark */;
			F7E2D3F1121B4740006AA06C = F7E2D3F1121B4740006AA06C /* PBXTextBookmark */;
			F7E2D3F4121B4740006AA06C = F7E2D3F4121B4740006AA06C /* PBXTextBookmark */;
			F7E2D3F5121B4740006AA06C = F7E2D3F5121B4740006AA06C /* PBXTextBookmark */;
			F7E2D41A121BB3E8006AA06C = F7E2D41A121BB3E8006AA06C /* PBXTextBookmark */;
		};
		sourceControlManager = F7E2D07A121AE3F3006AA06C /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Reliance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Reliance */ = {
		activeExec = 0;
	};
	F76713A2122010BB004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D09D121AF5F5006AA06C /* RLContainer.h */;
		name = "RLContainer.h: 43";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1020;
		vrLoc = 728;
	};
	F76713A91220112F004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D09E121AF5F5006AA06C /* RLContainer.m */;
		name = "RLContainer.m: 82";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 675;
		vrLoc = 1398;
	};
	F76713C01220138B004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D3D6121B4133006AA06C /* TestServiceProvider.h */;
		name = "TestServiceProvider.h: 27";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1166;
		vrLoc = 224;
	};
	F76713C41220145A004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D3D7121B4133006AA06C /* TestServiceProvider.m */;
		name = "TestServiceProvider.m: 59";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1470;
	};
	F767140512201AC6004C816B /* IntegrationTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 507}}";
			sepNavSelRange = "{0, 1228}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	F767140612201AC6004C816B /* IntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1066}}";
			sepNavSelRange = "{0, 1228}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	F767140812201B2D004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D368121B311C006AA06C /* RLServiceProvider.m */;
		name = "RLServiceProvider.m: 65";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	F767140912201B2D004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D358121B2FDF006AA06C /* TestProvider.m */;
		name = "TestProvider.m: 24";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 439;
		vrLoc = 1127;
	};
	F767140B12201B2D004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D07D121AE3F6006AA06C /* TestContainer.m */;
		name = "TestContainer.m: 1";
		rLen = 1226;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	F767140E12201B2D004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D0AA121AF69A006AA06C /* TestServiceDescription.h */;
		name = "TestServiceDescription.h: 26";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1250;
		vrLoc = 137;
	};
	F767141A12201B56004C816B /* Reliance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 377}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	F767142212201C04004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D07C121AE3F6006AA06C /* TestContainer.h */;
		name = "TestContainer.h: 39";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 926;
		vrLoc = 590;
	};
	F767142312201C04004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D367121B311C006AA06C /* RLServiceProvider.h */;
		name = "RLServiceProvider.h: 1";
		rLen = 1234;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	F767142E12201CA6004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D0AB121AF69A006AA06C /* TestServiceDescription.m */;
		name = "TestServiceDescription.m: 40";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1051;
		vrLoc = 739;
	};
	F767143112201D35004C816B /* PlaceFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 481}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{131, 1237}";
		};
	};
	F767143212201D35004C816B /* PlaceFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 481}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	F767143412201D85004C816B /* DataContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 507}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{37, 1307}";
		};
	};
	F767143512201D85004C816B /* DataContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 546}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	F767143712201D96004C816B /* SqlTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 468}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{35, 1285}";
		};
	};
	F767143812201D96004C816B /* SqlTransport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 507}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	F767143A12201DC4004C816B /* ConfigurationStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 442}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{41, 1261}";
		};
	};
	F767143B12201DC4004C816B /* ConfigurationStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 429}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	F76714581220244A004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76714591220244A004C816B /* NSException.h */;
		name = "NSException.h: 186";
		rLen = 0;
		rLoc = 6818;
		rType = 0;
		vrLen = 1007;
		vrLoc = 6124;
	};
	F76714591220244A004C816B /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	F767146412202488004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D357121B2FDF006AA06C /* TestProvider.h */;
		name = "TestProvider.h: 26";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1207;
		vrLoc = 86;
	};
	F767147E12202671004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767141A12201B56004C816B /* Reliance.h */;
		name = "Reliance.h: 29";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	F767147F12202671004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767140512201AC6004C816B /* IntegrationTest.h */;
		name = "IntegrationTest.h: 1";
		rLen = 1228;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	F767148012202671004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767143112201D35004C816B /* PlaceFinder.h */;
		name = "PlaceFinder.h: 27";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1237;
		vrLoc = 131;
	};
	F767148112202671004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767143412201D85004C816B /* DataContext.h */;
		name = "DataContext.h: 27";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1307;
		vrLoc = 37;
	};
	F767148212202671004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767143712201D96004C816B /* SqlTransport.h */;
		name = "SqlTransport.h: 27";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1285;
		vrLoc = 35;
	};
	F767148312202671004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767143A12201DC4004C816B /* ConfigurationStore.h */;
		name = "ConfigurationStore.h: 28";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1261;
		vrLoc = 41;
	};
	F767148412202671004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767140612201AC6004C816B /* IntegrationTest.m */;
		name = "IntegrationTest.m: 1";
		rLen = 1228;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	F767148512202671004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767143212201D35004C816B /* PlaceFinder.m */;
		name = "PlaceFinder.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	F767148612202671004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767143512201D85004C816B /* DataContext.m */;
		name = "DataContext.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	F767148712202671004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767143812201D96004C816B /* SqlTransport.m */;
		name = "SqlTransport.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	F767148812202671004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767143B12201DC4004C816B /* ConfigurationStore.m */;
		name = "ConfigurationStore.m: 25";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	F767148A122028E3004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767143B12201DC4004C816B /* ConfigurationStore.m */;
		name = "ConfigurationStore.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	F7671491122028EB004C816B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767143B12201DC4004C816B /* ConfigurationStore.m */;
		name = "ConfigurationStore.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	F7E2D07A121AE3F3006AA06C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F7E2D07B121AE3F3006AA06C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F7E2D07C121AE3F6006AA06C /* TestContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 533}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{590, 926}";
		};
	};
	F7E2D07D121AE3F6006AA06C /* TestContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1638}}";
			sepNavSelRange = "{0, 1226}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	F7E2D08E121AE53A006AA06C /* Tests */ = {
		activeExec = 0;
	};
	F7E2D09D121AF5F5006AA06C /* RLContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 559}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{728, 1020}";
		};
	};
	F7E2D09E121AF5F5006AA06C /* RLContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1183}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{1398, 675}";
		};
	};
	F7E2D0AA121AF69A006AA06C /* TestServiceDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 455}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{137, 1250}";
		};
	};
	F7E2D0AB121AF69A006AA06C /* TestServiceDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 598}}";
			sepNavSelRange = "{1755, 32}";
			sepNavVisRange = "{1137, 653}";
		};
	};
	F7E2D0D0121AF893006AA06C /* RLServiceDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 559}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	F7E2D0D1121AF893006AA06C /* RLServiceDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 533}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	F7E2D0E1121AF8BE006AA06C /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	F7E2D27D121AFE5D006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D0E1121AF8BE006AA06C /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 434";
		rLen = 0;
		rLoc = 15224;
		rType = 0;
		vrLen = 1262;
		vrLoc = 14956;
	};
	F7E2D296121AFFD6006AA06C /* OCMock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCMock.h;
		path = /Users/magnus/Developer/Reliance/OCMock.framework/Headers/OCMock.h;
		sourceTree = "<absolute>";
	};
	F7E2D2C6121B05A0006AA06C /* OCMockObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCMockObject.h;
		path = /Users/magnus/Developer/Reliance/OCMock.framework/Headers/OCMockObject.h;
		sourceTree = "<absolute>";
	};
	F7E2D31C121B243E006AA06C /* TestProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 429}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	F7E2D338121B296C006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D339121B296C006AA06C /* NSNotificationCenter+OCMAdditions.h */;
		name = "NSNotificationCenter+OCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F7E2D339121B296C006AA06C /* NSNotificationCenter+OCMAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSNotificationCenter+OCMAdditions.h";
		path = "/Users/magnus/Developer/Reliance/OCMock.framework/Headers/NSNotificationCenter+OCMAdditions.h";
		sourceTree = "<absolute>";
	};
	F7E2D33C121B296C006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D33D121B296C006AA06C /* OCMConstraint.h */;
		name = "OCMConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 701;
	};
	F7E2D33D121B296C006AA06C /* OCMConstraint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCMConstraint.h;
		path = /Users/magnus/Developer/Reliance/OCMock.framework/Headers/OCMConstraint.h;
		sourceTree = "<absolute>";
	};
	F7E2D33E121B296C006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D296121AFFD6006AA06C /* OCMock.h */;
		name = "OCMock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	F7E2D33F121B296C006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D2C6121B05A0006AA06C /* OCMockObject.h */;
		name = "OCMockObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 494;
	};
	F7E2D341121B296C006AA06C /* OCMockRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCMockRecorder.h;
		path = /Users/magnus/Developer/Reliance/OCMock.framework/Headers/OCMockRecorder.h;
		sourceTree = "<absolute>";
	};
	F7E2D357121B2FDF006AA06C /* TestProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 455}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{86, 1207}";
		};
	};
	F7E2D358121B2FDF006AA06C /* TestProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 637}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{1127, 439}";
		};
	};
	F7E2D367121B311C006AA06C /* RLServiceProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 572}}";
			sepNavSelRange = "{0, 1234}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	F7E2D368121B311C006AA06C /* RLServiceProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1053}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	F7E2D3A3121B36C1006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D3A4121B36C1006AA06C /* NSObject.h */;
		name = "NSObject.h: 19";
		rLen = 5;
		rLoc = 380;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	F7E2D3A4121B36C1006AA06C /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F7E2D3A5121B36C1006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D3A6121B36C1006AA06C /* objc.h */;
		name = "objc.h: 64";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 599;
		vrLoc = 1195;
	};
	F7E2D3A6121B36C1006AA06C /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	F7E2D3A9121B36C1006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D341121B296C006AA06C /* OCMockRecorder.h */;
		name = "OCMockRecorder.h: 24";
		rLen = 50;
		rLoc = 783;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	F7E2D3D6121B4133006AA06C /* TestServiceProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 468}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{224, 1166}";
		};
	};
	F7E2D3D7121B4133006AA06C /* TestServiceProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 819}}";
			sepNavSelRange = "{2676, 121}";
			sepNavVisRange = "{1906, 899}";
		};
	};
	F7E2D3E4121B44DA006AA06C /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 362}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	F7E2D3E7121B4740006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D0D1121AF893006AA06C /* RLServiceDescription.m */;
		name = "RLServiceDescription.m: 24";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	F7E2D3E8121B4740006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D0D0121AF893006AA06C /* RLServiceDescription.h */;
		name = "RLServiceDescription.h: 24";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	F7E2D3F1121B4740006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D31C121B243E006AA06C /* TestProtocol.h */;
		name = "TestProtocol.h: 24";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	F7E2D3F4121B4740006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D3E4121B44DA006AA06C /* LICENSE */;
		name = "LICENSE: 19";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	F7E2D3F5121B4740006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Reliance_Prefix.pch */;
		name = "Reliance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	F7E2D3F7121B4740006AA06C /* OCMArg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCMArg.h;
		path = /Users/magnus/Developer/Reliance/OCMock.framework/Headers/OCMArg.h;
		sourceTree = "<absolute>";
	};
	F7E2D41A121BB3E8006AA06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D3F7121B4740006AA06C /* OCMArg.h */;
		name = "OCMArg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 101;
	};
}
