// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = F7E2D08E121AE53A006AA06C /* Tests */;
		addToTargets = (
			F7E2D08E121AE53A006AA06C /* Tests */,
			8DC2EF4F0486A6940098B216 /* Reliance */,
		);
		breakpoints = (
		);
		codeSenseManager = F7E2D07B121AE3F3006AA06C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304193299;
			PBXWorkspaceStateSaveDate = 304193299;
		};
		perUserProjectItems = {
			F7F3C1C11221A94500338256 /* PBXTextBookmark */ = F7F3C1C11221A94500338256 /* PBXTextBookmark */;
			F7F3C1C21221A94500338256 /* PBXTextBookmark */ = F7F3C1C21221A94500338256 /* PBXTextBookmark */;
			F7F3C1C51221A94500338256 /* PBXTextBookmark */ = F7F3C1C51221A94500338256 /* PBXTextBookmark */;
			F7F3C1DB1221AA9B00338256 /* PBXTextBookmark */ = F7F3C1DB1221AA9B00338256 /* PBXTextBookmark */;
			F7F3C2341221ADCA00338256 /* PBXTextBookmark */ = F7F3C2341221ADCA00338256 /* PBXTextBookmark */;
			F7F3C2371221ADCA00338256 /* PBXTextBookmark */ = F7F3C2371221ADCA00338256 /* PBXTextBookmark */;
			F7F3C2451221AE9A00338256 /* PBXTextBookmark */ = F7F3C2451221AE9A00338256 /* PBXTextBookmark */;
			F7F3C2461221AE9A00338256 /* PBXTextBookmark */ = F7F3C2461221AE9A00338256 /* PBXTextBookmark */;
			F7F3C2471221AE9A00338256 /* PBXTextBookmark */ = F7F3C2471221AE9A00338256 /* PBXTextBookmark */;
			F7F3C2481221AE9A00338256 /* PBXTextBookmark */ = F7F3C2481221AE9A00338256 /* PBXTextBookmark */;
			F7F3C2491221AE9A00338256 /* PBXTextBookmark */ = F7F3C2491221AE9A00338256 /* PBXTextBookmark */;
			F7F3C24A1221AE9A00338256 /* PBXTextBookmark */ = F7F3C24A1221AE9A00338256 /* PBXTextBookmark */;
			F7F3C24B1221AE9A00338256 /* PBXTextBookmark */ = F7F3C24B1221AE9A00338256 /* PBXTextBookmark */;
		};
		sourceControlManager = F7E2D07A121AE3F3006AA06C /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Reliance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Reliance */ = {
		activeExec = 0;
	};
	F76365EB12206E2200DB6ADC /* TestServiceParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 650}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{40, 646}";
		};
	};
	F76365F112206FE600DB6ADC /* RLServiceParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 321}}";
			sepNavSelRange = "{294, 50}";
			sepNavVisRange = "{0, 459}";
		};
	};
	F76365F212206FE600DB6ADC /* RLServiceParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 845}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	F767140512201AC6004C816B /* IntegrationTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 442}}";
			sepNavSelRange = "{0, 1228}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	F767140612201AC6004C816B /* IntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 533}}";
			sepNavSelRange = "{0, 1228}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	F767141A12201B56004C816B /* Reliance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 429}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{736, 644}";
		};
	};
	F767143112201D35004C816B /* PlaceFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 481}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{131, 1193}";
		};
	};
	F767143212201D35004C816B /* PlaceFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 481}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	F767143412201D85004C816B /* DataContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 494}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{126, 1227}";
		};
	};
	F767143512201D85004C816B /* DataContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 559}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	F767143712201D96004C816B /* SqlTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 481}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{86, 1244}";
		};
	};
	F767143812201D96004C816B /* SqlTransport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 507}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	F767143A12201DC4004C816B /* ConfigurationStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 442}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{41, 1227}";
		};
	};
	F767143B12201DC4004C816B /* ConfigurationStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 416}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	F7E2D07A121AE3F3006AA06C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F7E2D07B121AE3F3006AA06C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F7E2D07C121AE3F6006AA06C /* TestContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 533}}";
			sepNavSelRange = "{1268, 49}";
			sepNavVisRange = "{590, 959}";
		};
	};
	F7E2D07D121AE3F6006AA06C /* TestContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1794}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1894, 1206}";
		};
	};
	F7E2D08E121AE53A006AA06C /* Tests */ = {
		activeExec = 0;
	};
	F7E2D09D121AF5F5006AA06C /* RLContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 559}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{728, 1035}";
		};
	};
	F7E2D09E121AF5F5006AA06C /* RLContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1534}}";
			sepNavSelRange = "{1849, 25}";
			sepNavVisRange = "{1686, 630}";
		};
	};
	F7E2D0AA121AF69A006AA06C /* TestServiceDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 455}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{142, 1231}";
		};
	};
	F7E2D0AB121AF69A006AA06C /* TestServiceDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 650}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{1236, 822}";
		};
	};
	F7E2D0D0121AF893006AA06C /* RLServiceDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 546}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{737, 807}";
		};
	};
	F7E2D0D1121AF893006AA06C /* RLServiceDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 650}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	F7E2D31C121B243E006AA06C /* TestProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 429}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{127, 1160}";
		};
	};
	F7E2D357121B2FDF006AA06C /* TestProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 468}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{86, 1214}";
		};
	};
	F7E2D358121B2FDF006AA06C /* TestProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 715}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{1127, 407}";
		};
	};
	F7E2D367121B311C006AA06C /* RLInitializedServiceProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 481}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{544, 935}";
		};
	};
	F7E2D368121B311C006AA06C /* RLInitializedServiceProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 936}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{1718, 601}";
		};
	};
	F7E2D3D7121B4133006AA06C /* TestServiceProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1235}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{2606, 1102}";
		};
	};
	F7E2D3E4121B44DA006AA06C /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 321}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	F7F3C19B1221A57C00338256 /* RLServiceProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 442}}";
			sepNavSelRange = "{91, 1139}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	F7F3C1A71221A75C00338256 /* RLConvenienceConstructedServiceProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 481}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{481, 1042}";
		};
	};
	F7F3C1A81221A75C00338256 /* RLConvenienceConstructedServiceProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 910}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{1306, 730}";
		};
	};
	F7F3C1C11221A94500338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D0AB121AF69A006AA06C /* TestServiceDescription.m */;
		name = "TestServiceDescription.m: 40";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 822;
		vrLoc = 1236;
	};
	F7F3C1C21221A94500338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D3D7121B4133006AA06C /* TestServiceProvider.m */;
		name = "TestServiceProvider.m: 60";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2404;
	};
	F7F3C1C51221A94500338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F767141A12201B56004C816B /* Reliance.h */;
		name = "Reliance.h: 30";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1356;
		vrLoc = 128;
	};
	F7F3C1D51221AA2900338256 /* RLAbstractServiceProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 546}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{742, 936}";
		};
	};
	F7F3C1D61221AA2900338256 /* RLAbstractServiceProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 780}}";
			sepNavSelRange = "{201, 54}";
			sepNavVisRange = "{3, 506}";
		};
	};
	F7F3C1DB1221AA9B00338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D0D1121AF893006AA06C /* RLServiceDescription.m */;
		name = "RLServiceDescription.m: 24";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	F7F3C2341221ADCA00338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D367121B311C006AA06C /* RLInitializedServiceProvider.h */;
		name = "RLInitializedServiceProvider.h: 36";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 935;
		vrLoc = 544;
	};
	F7F3C2371221ADCA00338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F3C1A71221A75C00338256 /* RLConvenienceConstructedServiceProvider.h */;
		name = "RLConvenienceConstructedServiceProvider.h: 27";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1042;
		vrLoc = 481;
	};
	F7F3C23E1221AE1800338256 /* RLAbstractServiceProvider+PrivateAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 403}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{157, 1368}";
			sepNavWindowFrame = "{{15, 175}, {1055, 598}}";
		};
	};
	F7F3C2451221AE9A00338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F3C19B1221A57C00338256 /* RLServiceProvider.h */;
		name = "RLServiceProvider.h: 6";
		rLen = 1139;
		rLoc = 91;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	F7F3C2461221AE9A00338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F3C23E1221AE1800338256 /* RLAbstractServiceProvider+PrivateAdditions.h */;
		name = "RLAbstractServiceProvider+PrivateAdditions.h: 26";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1368;
		vrLoc = 157;
	};
	F7F3C2471221AE9A00338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F3C1D51221AA2900338256 /* RLAbstractServiceProvider.h */;
		name = "RLAbstractServiceProvider.h: 40";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 936;
		vrLoc = 742;
	};
	F7F3C2481221AE9A00338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F3C1D61221AA2900338256 /* RLAbstractServiceProvider.m */;
		name = "RLAbstractServiceProvider.m: 11";
		rLen = 54;
		rLoc = 201;
		rType = 0;
		vrLen = 506;
		vrLoc = 3;
	};
	F7F3C2491221AE9A00338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2D368121B311C006AA06C /* RLInitializedServiceProvider.m */;
		name = "RLInitializedServiceProvider.m: 29";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 939;
		vrLoc = 906;
	};
	F7F3C24A1221AE9A00338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F3C1A81221A75C00338256 /* RLConvenienceConstructedServiceProvider.m */;
		name = "RLConvenienceConstructedServiceProvider.m: 27";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1080;
		vrLoc = 700;
	};
	F7F3C24B1221AE9A00338256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7F3C1A81221A75C00338256 /* RLConvenienceConstructedServiceProvider.m */;
		name = "RLConvenienceConstructedServiceProvider.m: 47";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 730;
		vrLoc = 1306;
	};
}
